<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo.cucumber</groupId>
	<artifactId>CucumberJavaSampleApp2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<cucumber.version>1.2.5</cucumber.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.masterthought</groupId>
    				<artifactId>cucumber-reporting</artifactId>
    				<version>5.5.3</version>
    				<executions>
    					<execution>
    						<id>execution</id>
    						<phase>verify</phase>
    						<goals>
    							<goal>generate</goal>
    						</goals>
    						<configuration>
    							<projectName>CucumberJavaSampleApp2</projectName>
    							<outputDirectory>${project.build.directory}/html-report</outputDirectory>
    							<enableFlashCharts>true</enableFlashCharts>
    							<buildNumber>42</buildNumber>
    							<parallelTesting>false</parallelTesting>
    							<inputDirectory>${project.build.directory}</inputDirectory>
    							<jsonFiles>
    								<jsonFile>**/cucumber.json</jsonFile>
    							</jsonFiles>
    							<testFailureIgnore>true</testFailureIgnore>
    							<buildSuccessOnTestFailure>true</buildSuccessOnTestFailure>
    						</configuration>
    					</execution>
    				</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-plugin</artifactId>
    				<version>2.22.2</version>
    				<configuration>
    					<forkCount>7</forkCount>
    					<reuseForks>true</reuseForks>
    					<includes>
    						<include>**/TestRunner.class</include>
    						<include>**/TestRunnerRerun.class</include>
    					</includes>
    				</configuration>
				
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<!-- put your configurations here -->
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
</project>